{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Raylib",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/bin/main",
      "args": [],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": true,
      "MIMode": "lldb", // Use "gdb" on Linux or Windows
      "preLaunchTask": "Build Raylib Project"
    }
  ]
}
